<html>
    <head>
        <title>
            Streaming a sine
        </title>
    </head>
    <body>
        <div id="root"></div>
        <script type="text/javascript" src="./dist/bundle.js"></script>
    </body>
</html>
